<!DOCTYPE HTML>
<html>
	<head>
		<title>MotoBoy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			@media all and (max-device-width: 480px) {

			}
			.motoboy-inscription{
				border: 1px solid gray;
				box-shadow: 1px 10px 20px gray;
				border-radius: 10px;
				width: 50%;
				height:300px ;
				margin: auto;
			}
			
			.link-form{
				/*background-color: rgb(37, 38, 39);*/
			}
			.link-val{
				width: 60px;
				height: 60px;
				font-size: 50px;
				padding: 2px;
				margin-right: 30px ;
				border-radius: 10px;
			}
			.link-val:hover{
				color: blue;
			}
			.text-center{
				text-align: center;
			}
			.motoboy-messanger{
				position: fixed;
				bottom: 50px;
				right: 40px;
			}
		</style>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="home.html">MotoBoy</a></h1>
					<nav id="nav">
						<ul>
							
					
							<li><a href="inscription.html" class="button">Inscription</a> <a href="connexion.html" class="button primary">Connexion</a> &nbsp; <i class="fa fa-language" style="font-size:25px;"></i></li>
							
						</ul>
					</nav>
				</header>
				<section id="banner">
						<div class="content">
								<main id="motoboy-block">
										<div class="motoboy-form">
												<div class="motoboy-inscription">
													<h2 class="text-center" style="margin-top: 20px;">Inscription via</h2>
													<div class="link-form link-inscription">
														<button class="link-val link-google"><i class="fa fa-google"></i> </button>
														<button class="link-val link-facebook"><i class="fa fa-facebook"></i> </button>
														<button class="link-val link-twitter"><i class="fa fa-twitter"></i> </button>
														<button class="link-val link-yahoo"><i class="fa fa-yahoo"></i></button>
													</div>
										
													<p class="text-center">OU</p>
													<button class="button primary " style="display: block; width: 200px; margin: auto;" >Inscrciption par e-mail</button>
										
													<p>Vous avez deja un compte Motoboy?
														<a href="connexion.html">Connecxion</a>
													</p>
												</div>
												<small>En vous inscrivant sur ce site , vous indiquez que vous acceptez notre <a href="#">charte de confidentialité</a> et nos <a href="#" target="_blank" title="use condition">conditions d'utilisation</a></small>
											</div>
											<div class="motoboy-messanger">
													  <span><!--Nous contacter--> <i class="fa fa-4x fa-user"></i><i class="fa fa-comment" style="position: relative;top: -35px;"></i></span>
											</div>
								</main>
								<div class="copyright" style="position: fixed; bottom: 10px; left:20%; ">
										&copy; Copyright MotoBoy By ONearth. All rights reserved.<a>Condition d'utilisation</a> <a>Politique de confifdentialité</a> <a>Le plan du site</a>
										
								</div>
						</div>	
					</section>	
				


			<!-- Footer -->
				<footer>
					
					
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>